.\cal/
.\laopan1/
.\2d-singlehole_dynamic/

.\Fracturelunwen-E2-MM/

.\fenkai/

.\10.32/

.\test/

.\input45degree3/

.\test0/

.\input45degree3/

.\contactTestSingleJoint3/
.\2dTriRec/

.\2dSpecimen1/



.\3DSpecimen4/

.\2dSpecimen1/

.\2dSpecimen1/

.\3DSpecimen4/

.\3DSpecimen4/

.\CircleTunnel3D1/

.\Cubic/

.\double-40/

.\z8-1/

.\2d-singlehole_dynamic/

.\input2dmi/

.\2d-2/

.\3d-20000rh/
.\3d-20000/

.\inputceshi3d/

\\inputceshi3d\\

F:\Deploy\17_EPCA3D-20200628-CASRock_dynamic_20200630_new_flac3D\0_EPCA3D-20200628-CASRock_dynamic.\inputceshi3d/
.\z8/

.\2d-singlehole_dynamic/


.\input_xyr/
.\jp_3d_1/

.\3d-6750_creep/



.\input_xyr/



F:\EPCA3D\workspace\






F:\EPCA3D\workspace\
